@font-face {
  font-family: "allura";
  src: url("../fonts/Allura-Regular.ttf");
}
@font-face {
  font-family: "poppins";
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "poppins-bold";
  src: url(../fonts/Poppins-Medium.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

header {
  background: url("../../assets/img/bg-slider-06.jpg") center/cover;
  height: 100vh;
}
header h3 {
  font-family: allura;
  font-size: 2rem;
  color: white;
  padding-right: 100px;
}
header nav {
  height: 15%;
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}
header nav ul {
  color: white;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
header nav ul li {
  text-transform: uppercase;
  cursor: pointer;
  font-family: poppins;
  font-size: 0.8rem;
}
header nav ul i {
  padding: 0 10px 0 10px;
  cursor: pointer;
}
header .title {
  height: 85%;
  text-align: center;
  align-items: center;
  display: flex;
  line-height: 35px;
}
header .title .title-content {
  margin: 0 auto;
}
header .title .title-content h2 {
  font-family: allura;
  color: rgb(179, 136, 62);
  font-size: 3rem;
}
header .title .title-content h1 {
  text-transform: uppercase;
  color: white;
  font-family: poppins-bold;
  letter-spacing: 10px;
  font-size: 3rem;
}
header .title .title-content img {
  width: 25px;
  margin-top: 50px;
  margin-bottom: 20px;
}
header .title .title-content p {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
  font-family: poppins;
  font-size: 0.7rem;
}

.section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 70vh;
}
.section-1 .left-container {
  text-align: center;
  padding: 20px;
}
.section-1 .left-container .left-container-content {
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed rgb(179, 136, 62);
}
.section-1 .left-container h3 {
  font-family: allura;
  font-size: 1.5rem;
  color: rgb(179, 136, 62);
  margin-top: 20px;
}
.section-1 .left-container h4 {
  font-family: poppins-bold;
  text-transform: uppercase;
  line-height: 10px;
  margin-bottom: 20px;
}
.section-1 .left-container .dash {
  width: 20px;
  margin-bottom: 20px;
}
.section-1 .left-container p {
  font-family: poppins;
  font-size: 0.7rem;
}
.section-1 .left-container .chef {
  margin: 15px auto;
  width: 80px;
  border-radius: 150px;
}
.section-1 .left-container h5 {
  font-family: poppins;
}
.section-1 .left-container h6 {
  font-family: poppins;
  text-transform: uppercase;
  color: rgb(190, 190, 190);
  margin-bottom: 20px;
}
.section-1 .right-container {
  background: url("../../assets/img/store-01.jpg") center/cover;
}
.section-1 .right-container img {
  height: 100%;
}

.section-2 {
  background: rgb(32, 32, 32) url(../../assets/img/bg-menu-01.jpg) no-repeat bottom;
  background-size: auto 70%;
  text-align: center;
}
.section-2 .section-2-header h3 {
  padding-top: 50px;
  margin-bottom: 20px;
  font-family: allura;
  color: rgb(179, 136, 62);
  font-size: 1.5rem;
}
.section-2 .section-2-header img {
  width: 20px;
  margin-bottom: 20px;
}
.section-2 .section-2-header nav {
  height: 15%;
  display: flex;
  width: 60%;
  margin: 0 auto;
  align-items: center;
}
.section-2 .section-2-header nav ul {
  color: white;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.section-2 .section-2-header nav ul li {
  cursor: pointer;
  font-family: poppins;
  font-size: 0.8rem;
  text-decoration: underline;
  text-underline-offset: 10px;
}
.section-2 .menu {
  width: 60%;
  margin: 0 auto;
  margin-top: 30px;
  background: white;
  border-top: 5px solid rgb(179, 136, 62);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "plat1 plat5" "plat2 plat6" "plat3 plat7" "plat4 plat8";
}
.section-2 .menu .plat1, .section-2 .menu .plat2, .section-2 .menu .plat3, .section-2 .menu .plat4, .section-2 .menu .plat5, .section-2 .menu .plat6, .section-2 .menu .plat7, .section-2 .menu .plat8 {
  display: grid;
  position: relative;
  grid-template-columns: 25% 50% 25%;
  padding: 30px;
}
.section-2 .menu div::before {
  content: "";
  width: 50%;
  height: 0.5px;
  background: rgb(174, 174, 174);
  position: absolute;
  transform: translateX(20%);
  bottom: 0;
}
.section-2 .menu .title-plat {
  margin: auto 20px;
  text-align: left;
}
.section-2 .menu .title-plat h4 {
  text-transform: uppercase;
  font-family: poppins;
  font-weight: 500;
  font-size: 0.7rem;
}
.section-2 .menu .title-plat p {
  font-size: 0.7rem;
  font-family: poppins;
}
.section-2 .menu h3 {
  margin: auto 0;
  font-family: poppins;
  color: rgb(179, 136, 62);
}
.section-2 .menu img {
  align-items: center;
  width: 100%;
  border-radius: 150px;
}
.section-2 .menu .plat1 {
  grid-area: plat1;
}
.section-2 .menu .plat2 {
  grid-area: plat2;
}
.section-2 .menu .plat3 {
  grid-area: plat3;
}
.section-2 .menu .plat4 {
  grid-area: plat4;
}
.section-2 .menu .plat5 {
  grid-area: plat5;
}
.section-2 .menu .plat6 {
  grid-area: plat6;
}
.section-2 .menu .plat7 {
  grid-area: plat7;
}
.section-2 .menu .plat8 {
  grid-area: plat8;
}

.menu-container {
  padding-bottom: 100px;
}

.section-3 {
  background: rgb(32, 32, 32);
}

.section-3-content {
  width: 70%;
  display: flex;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 40px;
  text-align: center;
}

.section-3-left-container {
  padding: 20px;
  width: 35%;
  grid-area: sec3left;
  background: black;
  color: white;
}
.section-3-left-container .section-3-left-container-content {
  border: dashed 1px white;
  padding: 10px;
}
.section-3-left-container .section-3-left-container-content h3 {
  font-family: allura;
  color: rgb(179, 136, 62);
  font-size: 2rem;
  line-height: 15px;
  margin-top: 15px;
}
.section-3-left-container .section-3-left-container-content h4 {
  font-family: poppins;
  text-transform: uppercase;
}
.section-3-left-container .section-3-left-container-content img {
  width: 20px;
  margin-top: 15px;
}
.section-3-left-container .section-3-left-container-content h5 {
  margin-top: 15px;
  font-family: poppins;
  text-transform: uppercase;
  color: rgb(179, 136, 62);
  font-size: 1.1rem;
  margin-bottom: 15px;
}
.section-3-left-container .section-3-left-container-content p {
  font-family: poppins;
  font-size: 0.7rem;
}

.section-3-right-container {
  width: 65%;
  grid-area: sec3right;
  background: white;
  display: flex;
}
.section-3-right-container .section-3-right-container-content {
  height: 80%;
  align-items: center;
  margin: auto 0;
}
.section-3-right-container .section-3-right-container-content h3 {
  font-family: allura;
  color: rgb(179, 136, 62);
  font-size: 1.7rem;
}
.section-3-right-container .section-3-right-container-content h2 {
  font-family: poppins-bold;
  text-transform: uppercase;
  line-height: 15px;
  margin-bottom: 30px;
}
.section-3-right-container .section-3-right-container-content img {
  width: 20px;
  margin-bottom: 25px;
}
.section-3-right-container .section-3-right-container-content form {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.section-3-right-container .section-3-right-container-content form select {
  width: 150px;
  padding: 10px;
  border: none;
  margin-bottom: 10px;
  background: white;
  font-family: poppins;
}
.section-3-right-container .section-3-right-container-content form input {
  width: 150px;
  padding: 10px;
  border: none;
  margin-bottom: 10px;
  font-family: poppins;
}
.section-3-right-container .section-3-right-container-content button {
  margin-top: 20px;
  padding: 10px 35px;
  border-radius: 150px;
  background: black;
  color: white;
  border: none;
  font-family: poppins-bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.section-4 {
  background: rgb(32, 32, 32);
  color: white;
  padding-top: 80px;
}
.section-4 .section-4-header {
  text-align: center;
}
.section-4 .section-4-header h3 {
  font-family: allura;
  color: rgb(179, 136, 62);
  font-size: 2rem;
  line-height: 20px;
}
.section-4 .section-4-header h2 {
  font-family: poppins-bold;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 30px;
}
.section-4 .section-4-header img {
  width: 20px;
  margin-bottom: 40px;
}
.section-4 .grid-cards {
  width: 65%;
  margin: 0 auto;
  padding-bottom: 70px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "c1 c3" "c2 c3";
  grid-gap: 15px;
}
.section-4 .grid-cards h4 {
  font-family: poppins;
  font-weight: 100;
  margin-bottom: 10px;
}
.section-4 .grid-cards p {
  font-family: poppins;
  font-size: 0.7rem;
  letter-spacing: 1px;
  color: rgb(160, 160, 160);
}
.section-4 .grid-cards h5 {
  font-family: poppins;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 0.8rem;
  margin-top: 10px;
  letter-spacing: 2px;
}
.section-4 .grid-cards .section-4-card-1 {
  grid-area: c1;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "lc1 rc1";
}
.section-4 .grid-cards .section-4-card-1 .left-card-1 {
  background: url(../../assets/img/event-01.jpg) center/cover;
  grid-area: lc1;
  display: flex;
  align-items: center;
}
.section-4 .grid-cards .section-4-card-1 .left-card-1 .lc1-content {
  background: rgb(32, 32, 32);
  margin: 0 auto;
  text-align: center;
  align-items: center;
  padding: 10px 15px;
}
.section-4 .grid-cards .section-4-card-1 .left-card-1 .lc1-content h4 {
  margin-bottom: -5px;
}
.section-4 .grid-cards .section-4-card-1 .right-card-1 {
  grid-area: rc1;
  background: white;
  color: black;
  padding: 20px;
}
.section-4 .grid-cards .section-4-card-2 {
  grid-area: c2;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "lc2 rc2";
}
.section-4 .grid-cards .section-4-card-2 .left-card-2 {
  background: url(../../assets/img/event-02.jpg) center/cover;
  grid-area: lc2;
  display: flex;
  align-items: center;
}
.section-4 .grid-cards .section-4-card-2 .left-card-2 .lc2-content {
  background: rgb(32, 32, 32);
  padding: 10px 15px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.section-4 .grid-cards .section-4-card-2 .left-card-2 .lc2-content h4 {
  margin-bottom: -5px;
}
.section-4 .grid-cards .section-4-card-2 .right-card-2 {
  grid-area: rc2;
  background: white;
  color: black;
  padding: 20px;
}
.section-4 .grid-cards .section-4-card-3 {
  grid-area: c3;
  background: url(../../assets/img/event-03.jpg) center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}
.section-4 .grid-cards .section-4-card-3 .right-card-content {
  width: 90%;
  height: 90%;
  background-color: white;
}
.section-4 .grid-cards .section-4-card-3 .right-card-content .top-card {
  width: 55px;
  background: rgb(32, 32, 32);
  margin: 0 auto;
  text-align: center;
  align-items: center;
  padding: 10px 15px;
}
.section-4 .grid-cards .section-4-card-3 .right-card-content .top-card h4 {
  margin-bottom: -5px;
}
.section-4 .grid-cards .section-4-card-3 .right-card-content .bottom-of-card h4 {
  color: black;
  font-family: poppins;
  text-align: center;
  padding: 20px;
  margin-bottom: 0;
}
.section-4 .grid-cards .section-4-card-3 .right-card-content .bottom-of-card p {
  display: flex;
  justify-content: center;
  text-align: center;
}
.section-4 .grid-cards .section-4-card-3 .right-card-content .bottom-of-card h5 {
  color: black;
  font-family: poppins;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
}

.section-5 {
  background: rgb(32, 32, 32) url(../../assets/img/gmap.jpg) no-repeat center bottom;
  background-position: 50%;
  background-size: 100%;
}/*# sourceMappingURL=index.css.map */